{
	"name": "montaan",
	"description": "Montaan grows ever more.",
	"version": "0.0.32",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"install-deps": "cd backend && yarn && cd ../frontend && yarn",
		"start-dev": "docker-compose -f docker-compose.yml -p montaan-dev up -d",
		"stop-dev": "docker-compose -f docker-compose.yml -p montaan-dev down",
		"start-production": "docker-compose -f docker-compose-production.yml -p montaan-production up -d",
		"stop-production": "docker-compose -f docker-compose-production.yml -p montaan-production down",
		"watch": "(cd backend && yarn watch) & (cd frontend && yarn start)",
		"build": "cd frontend && yarn build",
		"start": "cd backend && yarn start",
		"test": "(cd backend && yarn test); (cd frontend && yarn test)"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kig/tabletree.git"
	},
	"author": "Ilmari Heikkinen <hei@heichen.hk>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/kig/tabletree/issues"
	},
	"homepage": "https://github.com/kig/tabletree#readme"
}
